#RT R1 1 R2 2 R3 3 R4 4 R5 5 R6 6 R7 7 R8 8 R9 9
    R1.1 1.1 R1.2 1.2 R1.3 1.3 R1.4 1.4 R1.5 1.5 R1.6 1.6 R1.7 1.7 R1.8 1.8 R1.9 1.9 R1.10 1.10
    R2.1 2.1 R2.2 2.2 R2.3 2.3 R2.4 2.4 R2.5 2.5 R2.6 2.6 R2.7 2.7 R2.8 2.8 R2.9 2.9 R2.10 2.10
     R2.11 2.11 R2.12 2.12 R2.13 2.13 R2.14 2.14 R2.15 2.15 R2.16 2.16 R2.17 2.17 R2.18 2.18 R2.19 2.19 R2.20 2.20
    R3.1 3.1 R3.2 3.2 R3.3 3.3 R3.4 3.4 R3.5 3.5 R3.6 3.6 R3.7 3.7 R3.8 3.8 R3.9 3.9 R3.10 3.10
    R4.1 4.1 R4.2 4.2 R4.3 4.3 R4.4 4.4 R4.5 4.5 R4.6 4.6 R4.7 4.7 R4.8 4.8 R4.9 4.9 R4.10 4.10
    R5.1 5.1 R5.2 5.2 R5.3 5.3 R5.4 5.4 R5.5 5.5 R5.6 5.6 R5.7 5.7 R5.8 5.8 R5.9 5.9 R5.10 5.10
    R6.1 6.1 R6.2 6.2 R6.3 6.3 R6.4 6.4 R6.5 6.5 R6.6 6.6 R6.7 6.7 R6.8 6.8 R6.9 6.9 R6.10 6.10
      R6.11 6.11 R6.12 6.12 R6.13 6.13 R6.14 6.14 R6.15 6.15 R6.16 6.16 R6.17 6.17 R6.18 6.18 R6.19 6.19 
      R6.0 6.0
    R7.1 7.1 R7.2 7.2 R7.3 7.3 R7.4 7.4 R7.5 7.5 R7.6 7.6 R7.7 7.7 R7.8 7.8 R7.9 7.9 R7.10 7.10
    R8.1 8.1 R8.2 8.2 R8.3 8.3 R8.4 8.4 R8.5 8.5 R8.6 8.6 R8.7 8.7 R8.8 8.8 R8.9 8.9 R8.10 8.10
    R9.1 9.1 R9.2 9.2 R9.3 9.3 R9.4 9.4 R9.5 9.5 R9.6 9.6 R9.7 9.7 R9.8 9.8 R9.9 9.9 R9.10 9.10
     R9.10 9.10 R9.11 9.11 R9.12 9.12 R9.13 9.13 R9.14 9.14 R9.15 9.15 R9.16 9.16
     R9.17 9.17 R9.18 9.18 R9.19 9.19 R9.20 9.20 R9.21 9.21 R9.22 9.22 R9.23 9.23 R9.24 9.24
     R9.25 9.25 R9.26 9.26 R9.27 9.27 R9.28 9.28 R9.29 9.29 R9.30 9.30 R9.31 9.31 R9.32 9.32
     R9.33 9.33 R9.34 9.34 R9.35 9.35 R9.36 9.36 R9.37 9.37 R9.38 9.38 R9.39 9.39 R9.40 9.40
     R9.41 9.41 R9.42 9.42 R9.43 9.43 R9.44 9.44 R9.45 9.45
    R10.1 10.1 R10.2 10.2 R10.3 10.3 R10.4 10.4 R10.5 10.5 R10.6 10.6 R10.7 10.7 R10.8 10.8 R10.9 10.9 R10.10 10.10
     

#C C1 C2
   #EI 2 sendDM 3 sendMetData
   #EI 1 sendExCmd
   
#C C2 AFCS
   #S 1 operating 2 beginCalc 4 makeDMP
   #S 13 updateNavData 14 updateMetData
   #EI 5 timeTrigger 16 readyCheckFails
   #S 15 readNavData
   #IO 22 pendingMet
   #II 23 noPendingMet
   #S 24 checkMetData 25 checkDMP
   #EO 6 sendDS
      
#C C3 Operator
   #EI 1 modifyDMP 2 confirmDS 4 rejectDS 3 createDM 13 enterMetData 14 enterNavData
   #EI 7 updateDMP 11 enterExCmd
   #II 22 pendingMet
   #IO 23 noPendingMet
   #EI 26 storeMetData
   
#C C5 DMP
   #S 5 ready 17 notReady
   #S 6 Type:=Scheduled 7 Type:=OnCall 8 Type:=opTriggered
   #L 9 Type=Scheduled 10 Type=OnCall 11 Type=opTriggered
   #L 18 ready 21 notReady
   #G 20 notReady 22 ready

#C C6 DropSolution
   #S 1 computed 2 executed  3 none

#C C10 DataLink
   #S 1 sendExCmd 2 sendDM 3 sendMetData
   #EI 5 DL_goes_down
   #L 8 status=down 9 status=up
   #S 10 status:=down 11 status:=up

#C C11 VoiceLink
   #S 1 sendExCmd 2 sendDM 3 sendMetData
   
#C C12 Calculator
   #S 1 calculateDS 2 idle

#C C15 MetData
    #S 1 unspecified 2 pending 3 specified
    #G 4 specified
    
 #C C16 Nav
    #S 1 working 2 failed
    #L 3 working 4 failed
    #EI 5 NavFails
 
 #C C17 NavData
    #S 1 unspecified 2 current 3 pending
    #L 4 current 5 NOT(current)
    
 #C C18 UpdateMetData
    #S 1 start
 
 #C C19 UpdateNavData
    #S 1 start
     
 #C C20 ManageDMP
    #S 1 start
     
 #C C21 PrepareDS
    #S 1 start 2 end
    
 #C C22 CheckNoPendingMD
  #S 1 start 2 end
     
 #C C23 CheckDMPStillReady
    #S 1 start 2 end
   
 #C C24 ExecuteDM 
    #S 1 start 2 end
    
   
#T  R1 C5 17;; R2 C15 1;; R3 C17 1;; R4 C12 2;; R5 C6 3;; R6 C10 11; R7 C2 1 #P{
     R1.1 C10 5;; R1.2 C10 10 
     R1.3 C16 5;; R1.4 C16 2
     R2.1 C18 1; R2.2 C1 3 #N{
                                  R2.3 C10 8; R2.4 C11 3; R2.5 C15 2; R2.6 C3 26; R2.7 C15 3; R2.8 C18 1 ^
                                  R2.9 C10 9; R2.10 C10 3; R2.11 C15 3; R2.12 C18 1 ^ 
                                }
     R3.1 C19 1 #N{
                    R3.2 C16 3; R3.3 C2 15; R3.4 C17 2; R3.5 C19 1 ^
                    R3.6 C16 4; R3.7 C17 3; R3.8 C3 14; R3.9 C17 2; R3.10 C19 1 ^ 
                   }
     R4.1 +- C3 22; R4.2 +- C15 4; R4.3 +- C3 23; R4.4 +- C3 22 ^
     R8 C20 1 #P{
         R6.1 C1 2 #N{
                   R6.2 C10 8; R6.3 C11 2; R6.4 C3 7 L1 #N{
                                                           R6.5 C5 5;; R6.6 C20 1 ^
                                                           R6.7 C5 17;; R6.8 C20 1 ^
                                                          }
                   R6.9 C10 9; R6.10 C10 2 #N{
                                             R6.11 C5 5;; R6.12 C20 1 ^
                                             R6.13 C5 17;; R6.14 C20 1 ^      
                                            } 
                  }
         R7.1 C3 3; R7.2 C3 7 L1 =>
         R8.1 C3 1; R8.2 C3 7 L1 =>
              }
     R9 C24 1; R9.1 C5 22 #N{
                    R9.2 C5 9; R9.3 C2 5; R9.4 C21 1; R9.5 +- C22 1  #N{
                                                                     R9.6 +- C10 9; R9.7 +- C22 2; R9.8 +- C23 1  #N{
                                                                                R9.9 +- C5 21; R9.10 +- C2 16; R9.11 +- C23 2; R9.12 +- C21 1 ^ 
                                                                                R9.13 +- C5 18; R9.14 +- C23 2; R9.15 C12 1; R9.16 C6 1; R9.17 C12 2 #N{
                                                                                                                         R9.18 C3 4; R9.19 C21 1 ^
                                                                                                                         R9.20 C3 2; R9.21 C2 6;; R9.22 C6 2;; R9.23 C21 2;; R9.24 C5 17;; R9.25 C24 1 ^
                                                                                                                                    }
                                                                                        }
                                                                     R9.26 +- C10 8; R9.27 +- C2 22; R9.28 +- C2 23; R9.29 +- C22 2  => 
                                                                     }                                                                                     
                    R9.30 C5 11; R9.31 C3 11; R9.32 C21 1 =>                    
                    R9.33 C5 10; R9.34 C1 1 #N{
                                               R9.35 C10 9; R9.36 C10 1; R9.37 C21 1 =>
                                               R9.38 C10 8; R9.39 C11 1; R9.40 C3 11; R9.41 C21 1 =>
                                              }                 
                   }           
    }